var sessionTime = 1800; // 초 단위, 1분. (30분은 1800초)
var remainMinute, remainSecond, remainMinSec ="";

$(document).ready(
		ss_time
);
	
function ss_time(){
	sessionTime=sessionTime-1;

	$(document).on({
		click: reset,
		keydown: reset,
		mousemove: reset
	});
	
	if(sessionTime===1790){
	   clearInterval(timer_sec);
	   alert('로그인 유효시간이 만료되었습니다. 재로그인 해주세요.'); 
	   // console.log("테스트");
	   location.href ='http://localhost:8181/myapp/user/logout';
	}
	
	remainMinute = parseInt((sessionTime / 60) % 60); //남은 분
    remainSecond = parseInt(sessionTime % 60); //남은 초
    remainMinSec = " 00:"+Lpad(remainMinute, 2) + ":" + Lpad(remainSecond, 2);
    
    $("#timer").html("로그인 남은 시간: "+remainMinSec);
	console.log(sessionTime);
} // ss_time()

var timer_sec = setInterval(ss_time, 1000);

Lpad = function(str, len) {
    str = str + "";
    while (str.length < len){
         str = "0" + str;
    }
    return str;
}

function reset(){
	sessionTime = 1800;
}